<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Marina's Final Project</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Proyecto Final: Monitorizaci\u00f3n de Red y Servicios con Pandora FMS en GNS3";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Marina's Final Project
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Proyecto Final: Monitorización de Red y Servicios con Pandora FMS en GNS3</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#datos">Datos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#datos-del-alumno">Datos del alumno</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#datos-del-proyecto">Datos del proyecto</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1.Introducción</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="1.Introducci%C3%B3n/Introduccion/">Estructura del Escenario en GNS3</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2.Ubuntu Server</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="2.Ubuntu%20Server/Instalaci%C3%B3n%20de%20Pandora/">Instalación de Pandora</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3.Routers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="3.Routers/Cisco%20y%20Mikrotik/">Cisco y Mikrotik</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4.Servidor Web</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="4.Servidor%20Web/Apache2/">Apache2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5.Servidor MySQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="5.Servidor%20MySQL/MySQL/">MySQL</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6.Servicio de archivos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="6.Servicio%20de%20archivos/Compartir%20carpetas%20y%20archivos/">Compartir carpetas y archivos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7.Monitorización</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="7.Monitorizaci%C3%B3n/PandoraFMS/">PandoraFMS</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Marina's Final Project</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Proyecto Final: Monitorización de Red y Servicios con Pandora FMS en GNS3</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="proyecto-final-monitorizacion-de-red-y-servicios-con-pandora-fms-en-gns3">Proyecto Final: Monitorización de Red y Servicios con Pandora FMS en GNS3</h1>
<h2 id="datos">Datos</h2>
<h2 id="datos-del-alumno">Datos del alumno</h2>
<p><strong>Alumno:</strong> Marina Miñana Morant </p>
<p><strong>DNI/NIE:</strong>  20943915T</p>
<p><strong>Curso:</strong> 2n ASIX</p>
<h2 id="datos-del-proyecto">Datos del proyecto</h2>
<p><strong>Tutor Individual:</strong> Sergio Ortiz</p>
<p><strong>Tutor del grupo:</strong> Maite Martí</p>
<p><strong>Resumen:</strong></p>
<ul>
<li>He creado una red en GNS3 con diferentes servicios para monitorizarlo con la herramienta PandoraFMS.</li>
<li>He usado dos routers, un cisco y un mikrotik para dar direcciones IP.</li>
<li>He creado una página web, una base de datos y he compartido una carpeta entre dos equipos windows 10.<ul>
<li>En un equipo con windwos 10 hay 3 usuarios con diferentes permisos para hacer comprobaciones, también he usado el escritorio remoto para hacer comprobaciones.</li>
</ul>
</li>
</ul>
<p><strong>Resum:</strong></p>
<ul>
<li>He creat una xarxa en GNS3 amb diferents servicis per a monitorar-ho amb la ferramenta PandoraFMS.</li>
<li>He gastat dos routers, un cisco i un mikrotik per a donar adreces IP.</li>
<li>He creat una pàgina web, una base de dades i he compartit una carpeta entre dos equips windows 10.<ul>
<li>En un equip amb windwos 10 hi ha 3 usuaris amb diferents permisos per a fer comprovacions, també he gastat l'escriptori remot per a fer comprovacions.</li>
</ul>
</li>
</ul>
<p><strong>Abstract:</strong></p>
<ul>
<li>I have created a network in GNS3 with some services to monitor them with PandoraFMS tool.</li>
<li>I have used two routers, a cisco and a mikrotik to give away ip addresses.</li>
<li>I have created a website, a database and I have shared a folder between two windows 10.<ul>
<li>There are 3 users in one of the computers with windows 10 with different rights of acces to test it, as well as test remote desktop.</li>
</ul>
</li>
</ul>
<p><strong>Módulos implicados:</strong></p>
<ul>
<li>Serveis en xarxa i Internet (SXI)</li>
<li>Seguretat i Alta Disponibilitat (SAD)</li>
<li>Administració de sistemes gestors de base de dades (ASGBD)</li>
<li>Administració de sistemes operatius (ASO)</li>
</ul>
<p><strong>Fecha de presentación:</strong> 12 de Junio de 2025</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="1.Introducci%C3%B3n/Introduccion/" class="btn btn-neutral float-right" title="Estructura del Escenario en GNS3">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="1.Introducci%C3%B3n/Introduccion/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2025-04-30 11:21:29.884036+00:00
-->
